spring.application.name=apidemo

#DataBase Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appidb
spring.datasource.username=root
spring.datasource.password=1415aman